index.pug
nav.navbar.navbar-default.navbar-fixed-top
  .container
    .navbar-header
      a.navbar-brand(href="#") 相信音樂國際股份有限公司
    .nav.navbar-nav.navbar-right
      li
        a(href="#section_ask") 引言 INTRO
      li
        a(href="#section_resume") 簡介  INTRODUCTION
      li
        a(href="#section_video") 宣傳 PROMOTION
      li
        a(href="https://fi7933201.github.io/chiaJun/" target="_blank") 設計者 DESIGNER 
header.jumbotron
  .container
    h1 MAYDAY　LiFE
    hr
    h4 五月天　人生無限公司
section#section_ask
  .container
    .row
      .col-sm-7.img
      .col-sm-5
        h2 一生活一場五月天
section#section_resume
  .container
    .row
      .col-sm-12
        h1 簡介 INTRODUCTION
        hr
      .col-sm-6
        .img_wrap
        img(src="https://goo.gl/ei1d5w", alt="")
        h3 五月天
        p 五月天（英語：MayDay）是臺灣的樂團，由主唱阿信、團長暨吉他手怪獸、貝斯手瑪莎、吉他手石頭和鼓手冠佑共五人組成；除冠佑外，其餘四人皆畢業自臺北市國立師大附中。樂團前身為「So Band」樂團，於1997年3月29日改為現名，其名稱取自瑪莎在BBS的代號「MayDay」。
        br
        h3 成員
        h5 Member        
        img(src="https://goo.gl/mRj4qF", alt="")
        h3 瑪莎　　石頭　　阿信　　怪獸　　冠佑
        br
        .skill
        h3 技能
        h5 Skill        
        ul
          li
            .circle
              .p90
              .p180
              .p270
            p 作詞作曲
          br
          li
            .circle
              .p90
              .p180
              .p270              
            p 巡迴演唱會
          br
          li
            .circle
              .p90
              .p180
              .p270
              .p360
            p 音樂製作
          br
          li
            .circle
              .p90
              .p180
              .p270
              .p360
            p 垃圾話

      .col-sm-6        
        h3 經歷
        h5 Experience
        ul
        li.year
          h3| 2019
          ul
            li            
            p 人生無限公司 最終場

            p 起點站 高雄 2017年3月18日
            p 最終站 台中 2019年1月6日
            p 總計122場 動員415萬人次參與        
        li.year
          h3| 2018
          ul
            li
            p 2018年國際足總世界盃決賽，FIFA官方開設的世界盃新浪微博帳號宣布經微博網友投票後，將在比賽現場播放五月天的《倔強》
            
        li.year
          h3| 2017
          ul
            li
            p 一連4場高雄世運主場館人生無限公司巡迴正式啟動，每場均吸引五萬歌迷到場。
            li
            p 2017年3月29日成軍20周年紀念日，大安森林公園舉辦演唱會，開放免費入場，現場共聚集3萬5千人，並於相信音樂YouTube頻道全程直播，高峰達到40萬人次。新浪微博直播線上最高同時觀看人次為529萬，YouTube總播放次數為224萬，新浪微博則是9393萬次。      
      
        h3 獲獎
        h5 Award
        ul
          li.year
            h3| 2017
            ul
              li            
              p 以第九張專輯《自傳》入圍第28屆金曲獎「最佳年度歌曲獎〈頑固〉」、「最佳音樂錄影帶〈頑固〉」、「最佳作曲人獎（五月天怪獸〈後來的我們〉）」、「最佳專輯製作人」、「最佳樂團獎」、瑪莎以家家的《還是想念》入圍「最佳單曲製作人獎」，並獲得「最佳作詞人獎（五月天阿信〈成名在望〉）」、「最佳國語專輯獎」。        
          li.year
            h3| 2012
            ul
              li
              p 以第八張專輯《第二人生》入圍第23屆金曲獎「最佳作詞人獎（五月天阿信〈諾亞方舟〉）」，並獲得「最佳專輯製作人獎」、「最佳作曲人獎（五月天瑪莎〈諾亞方舟〉）」、「最佳編曲人獎（五月天、陳建騏〈諾亞方舟〉）」、「最佳年度歌曲獎〈諾亞方舟〉」、「最佳樂團獎」、「最佳國語專輯獎」六個獎項，為當屆最大贏家

          li.year
            h3| 2009
            ul
              li
              p 以第七張專輯《後青春期的詩》入圍第20屆金曲獎「最佳作詞人獎（五月天阿信〈我心中尚未崩壞的地方、如煙〉）」，並獲得「最佳樂團獎」。

section#section_video
  .container
    .row
      .col-sm-12
        h1 宣傳/PROMOTION
        hr
      .col-sm-12
        .embed-responsive.embed-responsive-16by9
          iframe.embed-responsive-item(src='https://www.youtube.com/embed/LG9_c6RrMyU?controls=0', allowfullscreen='')
section#section_tail
  .container    
    h4 Final exam © 2019 - Created by ChiaJun Xia

index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>final</title>
  
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @charset "UTF-8";
* {
  font-family: 微軟正黑體;
  list-style: none;
}
* body {
  height: 1000px;
}
* h1, * h2, * h3, * h4, * h5, * h6 {
  font-weight: 900;
}
* ul {
  padding: 0px;
}
* h1 {
  text-align: center;
}
* p {
  text-align: justify;
}

header.jumbotron {
  margin-bottom: 0px;
  text-align: center;
  background-image: url(https://goo.gl/JbMyyg);
  background-size: cover;
  background-attachment: fixed;
}
header.jumbotron .container {
  color: white;
  padding: 100px 0px;
}
header.jumbotron hr {
  max-width: 300px;
  border: solid 2px #4752cc;
}
header.jumbotron h4 {
  color: rgba(255, 255, 255, 0.8);
}

section {
  padding: 50px 0px;
}

section#section_ask {
  background-color: #4752cc;
}
section#section_ask .col-sm-7.img {
  background-image: url(https://goo.gl/KGW9tj);
  height: 350px;
  background-size: cover;
  animation-name: c2;
  animation-duration: 2s;
}
section#section_ask h2 {
  color: #FFFFFF;
  margin-top: 130px;
  padding: 0px 20px;
}

section#section_resume h3 {
  text-align: justify;
}
section#section_resume img {
  width: 100%;
}
section#section_resume .img_wrap {
  height: 0px;
  overflow: hidden;
}
section#section_resume .circle {
  width: 50px;
  height: 50px;
  background-color: rgba(168, 189, 255, 0.3);
  border-radius: 50%;
  position: relative;
  overflow: hidden;
}
section#section_resume .circle::after {
  content: "";
  display: block;
  background-color: rgba(63, 201, 255, 0.6);
  width: calc(100% - 20px);
  height: calc(100% - 20px);
  border-radius: 50%;
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
section#section_resume .p90, section#section_resume .p180, section#section_resume .p270, section#section_resume .p360 {
  width: 50%;
  height: 50%;
  position: absolute;
  left: 50%;
  top: 0;
  background-color: #4752cc;
}
section#section_resume .p180 {
  left: 50%;
  top: 50%;
}
section#section_resume .p270 {
  left: 0;
  top: 50%;
}
section#section_resume .p360 {
  left: 0;
  top: 0;
}
section#section_resume .year {
  margin-left: 10px;
  border-left: solid 8px rgba(71, 82, 204, 0.8);
  padding-left: 20px;
}

section#section_video {
  background-color: #4752cc;
}

@keyframes c2 {
  0% {
    right: 50px;
    opacity: 0.4;
  }
  50% {
    right: 30px;
    opacity: 0.7;
  }
  100% {
    right: 0px;
    opacity: 1;
  }
}
section#section_tail {
  margin-bottom: 0px;
  text-align: center;
  background-image: url(https://goo.gl/JbMyyg);
  background-size: cover;
  background-attachment: fixed;
}
section#section_tail .container {
  color: white;
  padding: 10px 0px;
}
section#section_tail h4 {
  color: rgba(255, 255, 255, 0.8);
}

    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

  
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header"><a class="navbar-brand" href="#">相信音樂國際股份有限公司</a></div>
    <div class="nav navbar-nav navbar-right">
      <li><a href="#section_ask">引言 INTRO</a></li>
      <li><a href="#section_resume">簡介  INTRODUCTION</a></li>
      <li><a href="#section_video">宣傳 PROMOTION</a></li>
      <li><a href="https://fi7933201.github.io/chiaJun/" target="_blank">設計者 DESIGNER </a></li>
    </div>
  </div>
</nav>
<header class="jumbotron">
  <div class="container">
    <h1>MAYDAY　LiFE</h1>
    <hr/>
    <h4>五月天　人生無限公司</h4>
  </div>
</header>
<section id="section_ask">
  <div class="container">
    <div class="row">
      <div class="col-sm-7 img"></div>
      <div class="col-sm-5">
        <h2>一生活一場五月天</h2>
      </div>
    </div>
  </div>
</section>
<section id="section_resume">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h1>簡介 INTRODUCTION</h1>
        <hr/>
      </div>
      <div class="col-sm-6">
        <div class="img_wrap"></div><img src="https://goo.gl/ei1d5w" alt=""/>
        <h3>五月天</h3>
        <p>五月天（英語：MayDay）是臺灣的樂團，由主唱阿信、團長暨吉他手怪獸、貝斯手瑪莎、吉他手石頭和鼓手冠佑共五人組成；除冠佑外，其餘四人皆畢業自臺北市國立師大附中。樂團前身為「So Band」樂團，於1997年3月29日改為現名，其名稱取自瑪莎在BBS的代號「MayDay」。</p><br/>
        <h3>成員</h3>
        <h5>Member        </h5><img src="https://goo.gl/mRj4qF" alt=""/>
        <h3>瑪莎　　石頭　　阿信　　怪獸　　冠佑</h3><br/>
        <div class="skill"></div>
        <h3>技能</h3>
        <h5>Skill        </h5>
        <ul>
          <li>
            <div class="circle">
              <div class="p90"></div>
              <div class="p180"></div>
              <div class="p270"></div>
            </div>
            <p>作詞作曲</p>
          </li><br/>
          <li>
            <div class="circle">
              <div class="p90"></div>
              <div class="p180"></div>
              <div class="p270">             </div>
            </div>
            <p>巡迴演唱會</p>
          </li><br/>
          <li>
            <div class="circle">
              <div class="p90"></div>
              <div class="p180"></div>
              <div class="p270"></div>
              <div class="p360"></div>
            </div>
            <p>音樂製作</p>
          </li><br/>
          <li>
            <div class="circle">
              <div class="p90"></div>
              <div class="p180"></div>
              <div class="p270"></div>
              <div class="p360"></div>
            </div>
            <p>垃圾話</p>
          </li>
        </ul>
      </div>
      <div class="col-sm-6">       
        <h3>經歷</h3>
        <h5>Experience</h5>
        <ul></ul>
        <li class="year">
          <h3>2019</h3>
          <ul>
            <li>           </li>
            <p>人生無限公司 最終場</p>
            <p>起點站 高雄 2017年3月18日</p>
            <p>最終站 台中 2019年1月6日</p>
            <p>總計122場 動員415萬人次參與        </p>
          </ul>
        </li>
        <li class="year">
          <h3>2018</h3>
          <ul>
            <li></li>
            <p>2018年國際足總世界盃決賽，FIFA官方開設的世界盃新浪微博帳號宣布經微博網友投票後，將在比賽現場播放五月天的《倔強》</p>
          </ul>
        </li>
        <li class="year">
          <h3>2017</h3>
          <ul>
            <li></li>
            <p>一連4場高雄世運主場館人生無限公司巡迴正式啟動，每場均吸引五萬歌迷到場。</p>
            <li></li>
            <p>2017年3月29日成軍20周年紀念日，大安森林公園舉辦演唱會，開放免費入場，現場共聚集3萬5千人，並於相信音樂YouTube頻道全程直播，高峰達到40萬人次。新浪微博直播線上最高同時觀看人次為529萬，YouTube總播放次數為224萬，新浪微博則是9393萬次。      </p>
          </ul>
        </li>
        <h3>獲獎</h3>
        <h5>Award</h5>
        <ul>
          <li class="year">
            <h3>2017</h3>
            <ul>
              <li>           </li>
              <p>以第九張專輯《自傳》入圍第28屆金曲獎「最佳年度歌曲獎〈頑固〉」、「最佳音樂錄影帶〈頑固〉」、「最佳作曲人獎（五月天怪獸〈後來的我們〉）」、「最佳專輯製作人」、「最佳樂團獎」、瑪莎以家家的《還是想念》入圍「最佳單曲製作人獎」，並獲得「最佳作詞人獎（五月天阿信〈成名在望〉）」、「最佳國語專輯獎」。        </p>
            </ul>
          </li>
          <li class="year">
            <h3>2012</h3>
            <ul>
              <li></li>
              <p>以第八張專輯《第二人生》入圍第23屆金曲獎「最佳作詞人獎（五月天阿信〈諾亞方舟〉）」，並獲得「最佳專輯製作人獎」、「最佳作曲人獎（五月天瑪莎〈諾亞方舟〉）」、「最佳編曲人獎（五月天、陳建騏〈諾亞方舟〉）」、「最佳年度歌曲獎〈諾亞方舟〉」、「最佳樂團獎」、「最佳國語專輯獎」六個獎項，為當屆最大贏家</p>
            </ul>
          </li>
          <li class="year">
            <h3>2009</h3>
            <ul>
              <li></li>
              <p>以第七張專輯《後青春期的詩》入圍第20屆金曲獎「最佳作詞人獎（五月天阿信〈我心中尚未崩壞的地方、如煙〉）」，並獲得「最佳樂團獎」。</p>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>
<section id="section_video">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h1>宣傳/PROMOTION</h1>
        <hr/>
      </div>
      <div class="col-sm-12">
        <div class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/LG9_c6RrMyU?controls=0" allowfullscreen=""></iframe>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="section_tail">
  <div class="container">   
    <h4>Final exam © 2019 - Created by ChiaJun Xia</h4>
  </div>
</section>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'></script>

  

</body>

</html>
